/* General formatting */
* {
  box-sizing: border-box;
}

html {
  font-family: "Plus Jakarta Sans", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0px;
}

h2,
h3, 
h4 {
  text-align: center;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 120%;
}

h4 {
  font-style: italic;
  font-size: 110%;
}

a {
  color: #b7133e;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

::selection {
  background: #f9c7d4; /* WebKit/Blink Browsers */
}

.pure-button-primary {
  background-color: #b7133e !important;
}

.center {
  justify-content: center;
  margin: 0 auto;
}

$header-height: 160px;
$responsive-medium: 900px;
$responsive-small: 600px;

/* Formatting for the header */
header {
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1)),
    url("/cambridge.jpeg");
  background-size: cover;
  background-position-y: 20%;

  display: flex;
  justify-content: space-evenly;

  width: 100%;
  height: $header-height;
  align-items: center;
  position: relative;

  #img-title {
    height: 100%;
    display: flex;
    align-items: center;
    &:hover {
      text-decoration: none;
    }

    #logo {
      height: 80px;
      width: auto;
      padding-right: 50px;
      padding: 0 10px;
    }

    h1 {
      text-align: center;
      white-space: nowrap;
      padding: 0 20px;
      color: black;

      .subtitle {
        color: black;
        font-style: italic;
        text-shadow: none;
        font-weight: normal;
        font-size: 50%;
      }
    }
  }
}

@media (max-width: $responsive-medium) {
  header h1 {
    font-size: 120%;
  }

  img#logo {
    height: 60px !important;
    width: auto !important;
  }
}

/* Formatting for the footer */
footer {
  color: black;
  padding: 20px;
  p {
    text-align: center;
    font-size: 80%;
    padding-top: 20px;
    margin: 0 auto;
  }

  .footer-menu {
    font-size: 80%;
    text-align: center;
    a {
      padding: 0 10px;
      &:not(:last-child) {
        border-right: 1px solid white;
      }
    }
  }
}

/* Formatting for navigation */
.nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
}

.nav > .nav-links > a {
  font-size: 140%;
  display: inline-block;
  text-decoration: none;
  color: #b7133e;
  font-weight: bold;
  padding: 10px;
  &:hover {
    text-decoration: underline;
  }

  &.is-active {
    background: #b7133fed;
    border-radius: 2px;
    color: white;
    text-shadow: none;
    &:hover {
      text-decoration: none;
    }
  }
}

.nav > #nav-check {
  display: none;
}

@media (max-width: $responsive-small) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #b7133e;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: $header-height;
    left: 0px;
    text-align: center;
    z-index: 100;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: auto;
    overflow-y: auto;
  }
}

nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #b7133e;
  border-bottom: 1px solid #333;
  padding: 10px 0;
}
nav a:hover {
  text-decoration: underline;
}

nav {
  margin: 20px auto;
}

/* Formatting for the overall homepage */
.homepage {
  width: 100%;
}

.homepage-conference-blurb, .homepage-speakers-list, .homepage-panel-grid, .homepage-q-and-a {
  width: 85%;
  margin: 0 auto;
}

.homepage-headers {
  background-color: #b7133e;
  color: white;
  padding: 10px 0px;
}
  
/* Formatting for the homepage title and countdown timer */
.homepage-conference-title {
  font-weight: bold;
  color: white;
  height: 750px;
  width: 100%;
  /* When using a background image, simply list the title of the image after "https://euroconf.eu/" as seen below */
  background-image: url('https://euroconf.eu/eu-bench-azzedine-rouichi-unsplash.jpg');
  background-color: none;
  background-size: cover;
  text-align: center;
}

.homepage-conference-title h1 {
  font-size: 800%;
  padding-top: 100px;
  padding-bottom: 10px;
  margin: 0px;

  @media (max-width: 1200px) {
    font-size: 700%;
    margin: 25px 0;
  }

  @media (max-width: 800px) {
    font-size: 600%;
    margin: 25px 0;
  }

  @media (max-width: $responsive-medium) {
    font-size: 500%;
    margin: 50px 0;
  }
}

.homepage-conference-title h2 {
  font-size: 400%;
  margin: 0px;
  background-color: none;

  @media (max-width: 1200px) {
    font-size: 350%;
    margin: 50px 0;
  }

  @media (max-width: 800px) {
    font-size: 300%;
    margin: 50px 0;
  }

  @media (max-width: $responsive-medium) {
    font-size: 300%;
    margin: 25px 0;
  }
}

.homepage-conference-title h3 {
  font-size: 250%;

  @media (max-width: 1200px) {
    font-size: 250%;
    margin: 50px 0;
  }

  @media (max-width: $responsive-medium) {
  font-size: 250%;
  margin: 25px 0;
  }
}

.title-caption {
  font-size: 80%;
  margin: 20px;
  text-align: right;
}
  
#tickets-btn {
  font-weight: bold;
  font-size: 300%;
  margin: 100px 0 0 0;

  @media (max-width: $responsive-medium) {
    font-size: 150%;
    margin: 100px 0 100px 0;
  }
}

#increase {
  font-size: 150%;
  margin: 5px;
}

#countdown {
  font-size: 300%;

  @media (max-width: 600px) {
    font-size: 150%
  }
}

/* Formatting for list of panels on homepage */
.panel-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;

  @media (max-width: 800px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.panel-grid-item {
  padding: 8px;
  margin: 15px 20px;
  text-align: center;
  background-color: #b7133e;
  border-radius: 20px;
  white-space: normal;
}

.panel-grid-item a {
  color: white
}

/* Formatting for Q&A on homepage */
.q-and-a-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.q-and-a-flex-item {
  padding: 15px;
  flex: 1;
}

/* Formatting for the speaker pages */
.person {
  float: left;
  background-size: cover;
  min-height: 200px;
  position: relative;
  border: 10px solid white;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  min-width: 300px;

  .person-image {
    height: 250px;
  }

  &:hover {
    text-decoration: none;
  }
}

.person-description {
  color: black;
  padding: 5px 0 0 5px;
  font-size: 110%;
  text-align: center;
}

.person:hover .person-name {
  text-decoration: underline;
}

.person-bio {
  font-size: 70%;
  margin: 0;
  padding-top: 3px;
  padding-bottom: 2px;
}

.person-keynote {
  display: block;
  margin-top: 2px;
  font-style: italic;
  font-size: 60%;
}

form.remind-me fieldset {
  text-align: center;
}

.disclaimer {
  font-size: 60%;
  font-style: italic;
  width: 66.67%
}

body > .pure-g {
  background: white;
}

/* Formatting speakers on speaker page */
#profile {
  display: flex;
  align-items: center;

  @media (max-width: 800px) {
    & {
      flex-direction: column;
    }
  }
  #profile-picture {
    img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
  }

  #profile-header {
    flex: 1;
    border: 5px solid white;
    box-sizing: border-box;
    flex-basis: 100px;
    text-align: center;
  }

  #profile-name {
    font-weight: bold;
    margin-top: 20px;
  }

  #profile-bio {
    flex: 5;
    margin-top: 20px;
    padding-left: 5%;
  }
}
.profile-keynote {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  color: #b7133e;
}

.speaker-title {
  text-align: center;
}

.speaker-tiles {
  justify-content: center;
}

/* Formatting organizers on About Us page */

.organizers {
  text-align: center;
  margin: 20px auto;
  justify-content: center;

  img.person-image {
    height: 200px !important;
    width: auto;
    margin: 10px;
  }
}

/* Formatting table elements */

table,
th,
td {
  padding: 5px;
  margin: 10px auto;
  border: 1px solid black;
  border-collapse: collapse;
}

.student-orgs {
  text-align: center;
  margin: 20px auto;

  img {
    height: 100px;
    width: auto;
    margin: 10px;
  }
}

footer .student-orgs {
  background: white;
  width: auto;
  max-width: 500px;
}
footer .student-orgs img {
  background: rgba(255, 255, 255, 0.8);
  height: 60px;
  width: auto;
}

.socials {
  span {
    display: block;
    font-weight: bold;
  }
  text-align: center;
  img {
    vertical-align: middle;
    height: 20px;
    width: auto;
    margin: 10px;
  }
}

.disclaimer {
  text-align: center;
  font-size: 60%;
}

/* schedule */

.day {
  margin: 10px 0;
  
  .day-info {
    padding-bottom: 10px;
      
    h3.name {
      text-align: left;
      font-size: 120%;
      display: inline-block;
      margin-bottom: 0px;
    }

    .location {
      font-weight: bold;
      font-style: italic;
    }
  }

  .day-slots {
    .schedule-slot {
      font-size: 110%;
      align-items: baseline;
      border: 1px solid #333;
      &:not(:last-child) {
        border-bottom: none;
      }

      display: flex;
      align-items: center;
      .time {
        flex: 1;
        text-align: center;
      }

      .schedule-events {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
        .schedule-event {
          padding: 20px 0;
          flex: 1;
          display: flex;
          align-items: center;
          
          .event-info {
            flex: 2;
            text-align: left;

            .event-title {
              font-weight: bold;
            }

            .event-speakers, .event-moderators {
              padding-top: 3px;
              display: block;
              font-size: 90%;
              font-style: italic;
            }
          }
          .event-location {
            flex: 1;
            font-style: italic;
            text-align: center;
            align-items: center;
            padding-left: 10px;
          }
        }
      }
    }
  }
}

.speakers {
  justify-content: center !important;
}

#content.speakers {
  width: 70%;
}

/* Supporters */

.supporter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;

  @media (max-width: 800px) {
    & {
      display: flex;
      flex-direction: column;
    }
  }
}

.supporter-grid-item {
  padding: 30px 30px;
  width: 400px;
  max-width: 100%;
}

#content.a-house-made-of-splinters {
  text-align: center;
}

.attend {
  text-align: left;
}

#shop-btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 180%;
}

/* Schedule tags */
.event-type-tag {
  display: inline-block;
  color: white;
  background: #133db7;
  break-after: always;
  font-size: 70%;
  padding: 2px 3px;
  border-radius: 3px;
}

.panel .event-type-tag {
  background: #133db7;
}

.keynote .event-type-tag {
  background: #b7133e;
}

.workshop .event-type-tag {
  background: #3eb713;
}

.light-header {
  background: white;
  #logo {
    height: 60px !important;
  }
  h1 {
    font-size: 120% !important;
  }
  height: 80px;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;

  .ticketInfo {
    text-align: center;
    font-size: 120%;

    .email {
      font-family: monospace;
      background: #eee;
      padding: 1px 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }

    .cant-change {
      font-weight: bold;
      cursor: not-allowed;
    }
  }

  .completeRegistration {
    text-align: center;

    

    .panels {
      text-align: left;
      margin: 20px auto;
      .panel-checkbox {
        display: flex;
        align-items: center;
        label {
          flex: 6;
          padding-right: 10px;
        }
        .checkbox {
          cursor: pointer;
          flex: 1;
          align-items: center;
          text-align: center;

          input {
            width: 20px;
            height: 20px;

            &:checked {
              background: #eee;
            }
          }
        }

        &.selected {
          background: #e8f8ec;
        }

        .speakers {
          display: block;
        }
      }
    }
  }
}

legend {
  margin-top: 20px;
  text-align: left;
  border-bottom: none;
}
.legendMain {
  display: inline-block;
  font-size: 100%;
}
.legendSub {
  display: inline-block;
  font-size: 80%;
  font-style: italic;
}

.ref-picker {
  text-align: center;
  button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.ticket {
  &.conf-only {
    border: 3px solid #02689c;
    background: #edf9ff;
  }

  &.conf-gala {
    border: 3px solid #9c0205;
    background: #ffeded;
  }

  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
  .ticket-qr {
    flex: 1;
    text-align: center;
    width: 150px;
  }
  .ticket-info {
    flex: 3;
    padding-left: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .name {
      font-weight: bold;
      font-size: 150%;
    }
    .field {
      margin-bottom: 20px;
    }
    .ticket-ref {
      font-family: monospace;
      font-size: 300%;
    }
    
    .field-value {
      flex: 1;
    }

    .conf-only {
      background: #3dabe3;
      border: 1px solid #02689c;
      padding: 1px 10px;
      color: white;
    }
    .conf-gala {
      background: #d76c7c;
      border: 1px solid #630506;
      padding: 1px 10px;
      color: white;
    }

    .access {
      border-radius: 3px;
    }

    .explainer {
      flex: 1;
      display: block;
      font-size: 80%;
      font-style: italic;
      padding-top: 3px;
    }
  }
}

@media (max-width: $responsive-medium) {
  .ticket {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

.buttons {
  margin-top: 20px;
}

.ticket-transfer {
  a {
    cursor: pointer;
  }
}

input#phone-number {
  margin: 0 auto;
}

.panel-separator {
  border-top: 2px dashed #ccc;
  margin-top: 30px;
  padding-top: 10px;
}

/* images */

.hks-map {
  text-align: center;
  img {
    max-width: 400px;
  }
}

.homepage-image {
  text-align: center;
}

.map {
  max-width: 100%;
}
